.reqs-area {
	width: 100%;
	margin:auto;
}

.combo-area {
	display: flex;
	width: 100%;
	flex-direction: column;
}

[hidden] {
	display: none;
}

.combo {
	padding: 4px;
	border-top: 4px dotted #adf6f2;
}

.combo-top {
	border-top: none;
}

.card-area {
	display: flex;
	flex-direction: row;
	align-items: stretch;
	margin-top: 2px;
}

.card {
	margin: 2px;
	box-sizing: border-box;
}

.card-img {
	width: 100%;
	border: 1px solid #96C8FF;
}

.sub-card-area {
	position: relative;
	height: 38%;
	width: 100%;
	bottom: calc(38% + 4px);
	left: 1px;
	z-index: 1;
}

.sub-card {
	height: 100%;
	width: calc(33.33333%);
	float: right;
	background-size: cover;
	box-sizing: border-box;
	border: 1px solid black;
}

.borderless {
	border: 0px;
}

.path-button {
	display: block;
	margin: 0px auto 4px auto;
	padding: 4px 12px 4px 12px;
	border: 1px solid black;
	border-radius: 8px;
	background-color: #4c525c;
}

.path-button:hover {
	background-color: #606580;
}

.path-button:active {
	background-color: #707590;
}

.path-desc-area {
	width: 100%;
	max-width: 825px;
	margin: auto;
	padding: 1px 1px 1px 12px;
	display: none;
	background-color: #151515;
	border: 1px solid #333;
}

.path-desc-area ol {
	padding-right: 12px;
}

@media screen and (min-width: 800px) {
	.card {
		margin: 4px;
	}
}